apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: marxist-space
  labels:
    service: marxist-space
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: marxist-space
    spec:
      restartPolicy: Always
      containers:
      - image: YOUR_IMAGE_TAG_HERE
        name: marxist-space
        ports:
        - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: marxist-space
  labels:
    service: marxist-space
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 9090
  selector:
    service: marxist-space
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: marxist-space
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: marxist-space
  minReplicas: 6
  maxReplicas: 20
  targetCPUUtilizationPercentage: 70
